<!DOCTYPE html> 
<html> 
<head> 
  <style> 
    * { 
      margin: 0; 
      padding: 0; 
      font-family: Arial, sans-serif; 
    } 
    .profile-card { 
      width: 200px; 
      padding: 10px; 
      text-align: center; 
      border: 1px solid #ccc; 
      margin: 20px auto; 
    } 
    img { 
      width: 80px; 
      height: 80px; 
      border-radius: 50%; 
    } 
    h2 { 
      font-size: 18px; 
      margin: 10px 0; 
    } 
    p { 
      font-size: 12px; 
      color: #555; 
    } 
    .btn { 
      display: block; 
      margin-top: 10px; 
      padding: 8px; 
      background-color: blue; 
      color: white; 
      text-decoration: none; 
      text-align: center; 
    } 
    .btn:hover { 
      background-color: darkblue; 
} 
</style> 
</head> 
<body> 
<div class="profile-card"> 
<img src="porsche gt.jpg" alt="Profile Picture"> 
<h2>jaydheer </h2> 
<p>BCA STUDENT WHO IS PASSIONATE ABOUT WEB DEVELOPMENT AND WEB 
TECHNOLOGIES.</p> 
<a href="#" class="btn">Follow</a> 
</div> 
</body> 

</html>